

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Jupyter Notebook tutorial &#8212; pycopo 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial';</script>
    <link rel="shortcut icon" href="https://gitlab.com/uploads/-/system/project/avatar/15363012/6x6_1000-12.jpeg?width=64"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pycopo.calibration module" href="pycopo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="https://gitlab.com/uploads/-/system/project/avatar/15363012/6x6_1000-12.jpeg?width=64" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://gitlab.com/uploads/-/system/project/avatar/15363012/6x6_1000-12.jpeg?width=64" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="Installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pycopo_theory.html">
                        The theory behind Pycopo
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        Pycopo module dictionnary
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Jupyter Notebook tutorial
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://www.univ-smb.fr/symme/">
                    SYMME
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/symmehub/pycopo" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-gitlab"></i></span>
            <label class="sr-only">GitLab</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="Installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pycopo_theory.html">
                        The theory behind Pycopo
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        Pycopo module dictionnary
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Jupyter Notebook tutorial
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://www.univ-smb.fr/symme/">
                    SYMME
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/symmehub/pycopo" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-gitlab"></i></span>
            <label class="sr-only">GitLab</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycopo_theory.html">The theory behind Pycopo</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Pycopo module dictionnary</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jupyter Notebook tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i_-module-importation">i_ module importation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ii_-image-dataset">ii_ image dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iii_-dataframe-initialization">iii_ dataframe initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iv_-marker-detection-et-pose-estimation">iv_ marker detection et pose estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v_-graph-creation">v_ graph creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vi_-GBU-algorithm">vi_ GBU algorithm</a></li>
</ul>
</li>
</ul>
</div>
        <div class="sidebar-primary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/tutorial.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Jupyter Notebook tutorial</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="Jupyter-Notebook-tutorial">
<h1>Jupyter Notebook tutorial<a class="headerlink" href="#Jupyter-Notebook-tutorial" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<section id="introduction">
<h2>introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>This jupyter notebook will guide you throught the creation of a composite marker.</p>
<p>During this tutorial, we will work with a dataset of images included in the pycopo gitlab repository (<a class="gitlab reference external" href="https://gitlab.com/symmehub/pycopo.git">symmehub/pycopo.git</a>)</p>
<blockquote>
<div><p><strong>NOTE:</strong> <em>refer to the usage section to get the pycopo module installation process</em></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="i_-module-importation">
<h2>i_ module importation<a class="headerlink" href="#i_-module-importation" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>The <strong>first step</strong> consist in importing every module required to run this tutorial:</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">tarfile</span>

<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">io</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">cv2</span> <span class="kn">import</span> <span class="n">aruco</span>
<span class="kn">import</span> <span class="nn">pycopo</span> <span class="k">as</span> <span class="nn">pcp</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="ii_-image-dataset">
<h2>ii_ image dataset<a class="headerlink" href="#ii_-image-dataset" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>Then we need to properly set up our image dataset:</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># SETUP</span>
<span class="n">image_directory</span> <span class="o">=</span> <span class="s2">&quot;./_dataset/&quot;</span>

<span class="n">metadata</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">image_directory</span> <span class="o">+</span> <span class="s2">&quot;metadata.json&quot;</span><span class="p">))</span>
<span class="n">camera_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;camera_matrix&quot;</span><span class="p">])</span>
<span class="n">distortion_coefficients</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;distortion_coefficients&quot;</span><span class="p">])</span>
<span class="n">md</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;aruco_marker_size&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">marker_dimension</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="n">md</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">250</span><span class="p">)}</span>
<span class="n">marker_size</span> <span class="o">=</span> <span class="mf">12.4079e-3</span>
<span class="n">marker_dimension</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="n">marker_size</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">250</span><span class="p">)}</span>

<span class="c1"># Aruco settings</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="n">aruco</span><span class="o">.</span><span class="n">DetectorParameters</span><span class="p">()</span>
<span class="n">parameters</span><span class="o">.</span><span class="n">cornerRefinementMethod</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">parameters</span><span class="o">.</span><span class="n">cornerRefinementWinSize</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">parameters</span><span class="o">.</span><span class="n">cornerRefinementMaxIterations</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">target_dir</span> <span class="o">=</span> <span class="s2">&quot;../build/html/_images/&quot;</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">target_dir</span><span class="p">)</span>
<span class="n">no_gif</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">file</span> <span class="o">==</span> <span class="s2">&quot;imdataset.gif&quot;</span><span class="p">:</span>  <span class="c1"># Change the file extensions to match your image format</span>
        <span class="n">no_gif</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">if</span> <span class="n">no_gif</span><span class="p">:</span>
    <span class="nb">dir</span> <span class="o">=</span> <span class="s2">&quot;./_dataset&quot;</span>
    <span class="n">files</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">file</span> <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="nb">dir</span><span class="p">)</span> <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.tif&quot;</span><span class="p">)],</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="n">images</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.tif&quot;</span><span class="p">):</span>  <span class="c1"># Change the file extensions to match your image format</span>
            <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">dir</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
            <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
            <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span>
            <span class="n">im</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span><span class="p">)))</span>
            <span class="n">images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
    <span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
        <span class="s2">&quot;../build/html/_images/imdataset.gif&quot;</span><span class="p">,</span> <span class="n">save_all</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">append_images</span><span class="o">=</span><span class="n">images</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">duration</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="mi">0</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<blockquote>
<div><p>Let’s have a look on our images:</p>
</div></blockquote>
<blockquote>
<div><p><strong>NOTE:</strong> <em>(here a concatenation of every images from our dataset in a .GIF file)</em></p>
</div></blockquote>
<img alt="dataset gif" src="_images/imdataset.gif" />
<blockquote>
<div><p>A dodecahedron object is set on the center of every images in our dataset. We rotate the object during the photoshoot in order to capture every faces.</p>
</div></blockquote>
<blockquote>
<div><p>There are as much Aruco markers as the object has faces. <strong>Each of them needs to be identifiable in the dataset</strong> in order to create a composite trackable in every position.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="iii_-dataframe-initialization">
<h2>iii_ dataframe initialization<a class="headerlink" href="#iii_-dataframe-initialization" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><strong>Let’s create and load a dataframe called batch.</strong></p>
</div></blockquote>
<blockquote>
<div><p>This dataframe will contain our images, the corner’s coordinates from the markers detected in each image, the poses associated and many more info we are going to manipulate in the creation of our composite.</p>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># STEP 1: PREPROCESSING</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# BATCH INTITIALIZATION&quot;</span><span class="p">)</span>
<span class="n">batch</span> <span class="o">=</span> <span class="n">pcp</span><span class="o">.</span><span class="n">calibration</span><span class="o">.</span><span class="n">ImageBatchCalibration</span><span class="p">(</span>
    <span class="n">aruco_dict</span><span class="o">=</span><span class="n">aruco</span><span class="o">.</span><span class="n">DICT_6X6_250</span><span class="p">,</span>
    <span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span>
    <span class="n">marker_dimension</span><span class="o">=</span><span class="n">marker_dimension</span><span class="p">,</span>
    <span class="n">output_directory</span><span class="o">=</span><span class="s2">&quot;./_outputs_calibration/&quot;</span><span class="p">,</span>
    <span class="n">camera_matrix</span><span class="o">=</span><span class="n">camera_matrix</span><span class="p">,</span>
    <span class="n">distortion_coefficients</span><span class="o">=</span><span class="n">distortion_coefficients</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">batch</span><span class="o">.</span><span class="n">load_image_batch</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">image_directory</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
# BATCH INTITIALIZATION
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;pycopo.calibration.ImageBatchCalibration at 0x7faa5c3bc9a0&gt;
</pre></div></div>
</div>
</section>
<hr class="docutils" />
<section id="iv_-marker-detection-et-pose-estimation">
<h2>iv_ marker detection et pose estimation<a class="headerlink" href="#iv_-marker-detection-et-pose-estimation" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>We initiate the creation of our composite by detecting and estimating the pose of any marker identifiable.</p>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">batch</span><span class="o">.</span><span class="n">detect_markers</span><span class="p">(</span>
    <span class="n">plot_markers</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">enforce</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">batch</span><span class="o">.</span><span class="n">estimate_pose</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Estimating pose on detect id_detect: 1004: 100%|██████████| 1005/1005 [00:13&lt;00:00, 74.27it/s]
</pre></div></div>
</div>
<blockquote>
<div><p>The draw_markers() function allows us to define the contour of an Aruco marker detected in an image and print its id.</p>
</div></blockquote>
<blockquote>
<div><p>A blue point is also drew at the upper-left corner, allowing us to observe the orientation’s marker.</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span> <span class="o">=</span> <span class="s2">&quot;./_outputs_calibration&quot;</span>
<span class="n">contents</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="nb">dir</span><span class="p">)</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">contents</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">batch</span><span class="o">.</span><span class="n">draw_markers</span><span class="p">()</span>
</pre></div>
</div>
</div>
<blockquote>
<div><p>Here a zoomed in image with its marker drew:</p>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;./_outputs_calibration/img_0099_markers.jpg&quot;</span><span class="p">)</span>
<span class="n">zoomed</span> <span class="o">=</span> <span class="n">im</span><span class="p">[</span><span class="mi">950</span><span class="p">:</span><span class="mi">1600</span><span class="p">,</span> <span class="mi">2400</span><span class="p">:</span><span class="mi">2800</span><span class="p">]</span>

<span class="n">io</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">zoomed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.image.AxesImage at 0x7faa23412a90&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/tutorial_25_1.png" src="_images/tutorial_25_1.png" />
</div>
</div>
</section>
<hr class="docutils" />
<section id="v_-graph-creation">
<h2>v_ graph creation<a class="headerlink" href="#v_-graph-creation" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>If we want to visualize our raw marker/image detection data, we end-up with this graph:</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">batch</span><span class="o">.</span><span class="n">merge_all</span><span class="p">()</span>
<span class="n">MG</span> <span class="o">=</span> <span class="n">pcp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_multigraph</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">pcp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_graph</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<blockquote>
<div><p><em>blue nodes: marker poses | red nodes: image</em></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="vi_-GBU-algorithm">
<h2>vi_ GBU algorithm<a class="headerlink" href="#vi_-GBU-algorithm" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><strong>In order to get rid of the pose ambiguity (cf.</strong> <a class="reference internal" href="pycopo_theory.html"><span class="doc">pycopo_theory</span></a><strong>), we submit our dataframe poses info to the GBU algorithm.</strong></p>
</div></blockquote>
<blockquote>
<div><p>The pose filtration process relies on the get_graph_data function from the pycopo module. Here the detailed process:</p>
<ul class="simple">
<li><p>info extraction from our dataframe batch</p></li>
<li><p>graph construction based on the image/marker detection info</p></li>
<li><p>GBU algorithm filtration</p></li>
<li><p>graph updating with the filtered poses</p></li>
<li><p>marker counting, checking if we’ve lost some ids</p></li>
</ul>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">batch</span><span class="o">.</span><span class="n">get_graph_data</span><span class="p">(</span><span class="n">plot_markers</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">criterion</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">atomic_cycle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">deph_max</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Working on cycle: (&#39;m189&#39;, &#39;i115&#39;, &#39;m188&#39;, &#39;i114&#39;): 100%|██████████| 680/680 [00:23&lt;00:00, 28.53it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
full data       = 2010 poses
no valid pose   = 0 poses
out of cycle    = 328 poses
good data       = 411 poses
bad data        = 1157 poses
ambigus data    = 114 poses
==========================
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Working on cycle: (&#39;m193&#39;, &#39;i113&#39;, &#39;m204&#39;, &#39;i112&#39;): 100%|██████████| 308/308 [00:08&lt;00:00, 36.85it/s]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
full data       = 525 poses
no valid pose   = 0 poses
out of cycle    = 54 poses
good data       = 378 poses
bad data        = 48 poses
ambigus data    = 10 poses
==========================
/!\ we lose marker(s) : {192}
</pre></div></div>
</div>
<blockquote>
<div><p>Once the bad poses cleaned-up, we calibrate our graph in specifying our central markers wich are the graph nodes the most related to the other.</p>
</div></blockquote>
<blockquote>
<div><p>Here the resulting graph from the whole process:</p>
</div></blockquote>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">batch</span><span class="o">.</span><span class="n">graph_calibration</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&lt;Pycopo Composite Marker w. 20 markers&gt;, &lt;Pycopo Pose batch w. 90 entries&gt;)
</pre></div></div>
</div>
<blockquote>
<div><p><em>green nodes: non-central marker poses | red nodes: image | blue nodes: central marker poses</em></p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#batch.optimize_calibration()</span>
<span class="c1">#batch.plot_reprojection_errors()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">compo</span> <span class="o">=</span> <span class="n">batch</span><span class="o">.</span><span class="n">composites</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">compo</span><span class="o">.</span><span class="n">set_marker_reference</span><span class="p">(</span><span class="n">mk_ref</span><span class="o">=</span><span class="mi">190</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span> <span class="o">=</span> <span class="s2">&quot;./&quot;</span>
<span class="n">no_compo</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="nb">dir</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">file</span> <span class="o">==</span> <span class="s2">&quot;composite.json&quot;</span><span class="p">:</span>
        <span class="n">no_compo</span><span class="o">=</span><span class="kc">False</span>
<span class="k">if</span> <span class="n">no_compo</span><span class="p">:</span>
    <span class="n">compo</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;composite.json&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="n">batch_compo</span> <span class="o">=</span> <span class="n">pcp</span><span class="o">.</span><span class="n">calibration</span><span class="o">.</span><span class="n">ImageBatchCompositePose</span><span class="p">(</span>
    <span class="n">aruco_dict</span><span class="o">=</span><span class="n">aruco</span><span class="o">.</span><span class="n">DICT_6X6_250</span><span class="p">,</span>
    <span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span>
    <span class="n">output_directory</span><span class="o">=</span><span class="s2">&quot;./_outputs_composite_pose/&quot;</span><span class="p">,</span>
    <span class="n">camera_matrix</span><span class="o">=</span><span class="n">camera_matrix</span><span class="p">,</span>
    <span class="n">distortion_coefficients</span><span class="o">=</span><span class="n">distortion_coefficients</span><span class="p">,</span>
    <span class="c1"># directory =&quot;./_dataset_composite_pose/&quot;,</span>
    <span class="n">directory</span> <span class="o">=</span> <span class="n">image_directory</span><span class="p">,</span>
    <span class="n">composites</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;my_compo&quot;</span><span class="p">:</span><span class="n">compo</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">batch_compo</span><span class="o">.</span><span class="n">load_image_batch</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="n">batch_compo</span><span class="o">.</span><span class="n">directory</span><span class="p">)</span>
<span class="n">batch_compo</span><span class="o">.</span><span class="n">detect_markers</span><span class="p">(</span><span class="n">plot_markers</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">enforce</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">batch_compo</span><span class="o">.</span><span class="n">estimate_composite_pose</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;pycopo&quot;</span><span class="p">,</span> <span class="n">planar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Estimating composite pose on image: 115: 100%|██████████| 116/116 [00:03&lt;00:00, 36.00it/s]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;pycopo.calibration.ImageBatchCompositePose at 0x7faa217a1970&gt;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">batch_compo</span><span class="o">.</span><span class="n">draw_markers</span><span class="p">()</span><span class="o">.</span><span class="n">draw_xyz_composite</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;my_compo&quot;</span><span class="p">,</span> <span class="n">dimension</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Drawing markers...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 116/116 [01:26&lt;00:00,  1.34it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Drawing markers done
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Drawing axis markers on: img_0115.tif: 100%|██████████| 116/116 [01:27&lt;00:00,  1.32it/s]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;pycopo.calibration.ImageBatchCompositePose at 0x7faa217a1970&gt;
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">target_dir</span> <span class="o">=</span> <span class="s2">&quot;../build/html/_images/&quot;</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">target_dir</span><span class="p">)</span>
<span class="n">no_gif</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">file</span> <span class="o">==</span> <span class="s2">&quot;axis_on_image.gif&quot;</span><span class="p">:</span>  <span class="c1"># Change the file extensions to match your image format</span>
        <span class="n">no_gif</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">if</span> <span class="n">no_gif</span><span class="p">:</span>
    <span class="n">img</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="nb">dir</span> <span class="o">=</span> <span class="s2">&quot;./_outputs_composite_pose/&quot;</span>
    <span class="n">files</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">file</span> <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="nb">dir</span><span class="p">)</span> <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.jpg&quot;</span><span class="p">)],</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.jpg&quot;</span><span class="p">):</span>  <span class="c1"># Change the file extensions to match your image format</span>
            <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">dir</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
            <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
            <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span>
            <span class="n">im</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span><span class="p">)))</span>
            <span class="n">img</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
    <span class="n">img</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
        <span class="s2">&quot;../build/html/_images/axis_on_image.gif&quot;</span><span class="p">,</span> <span class="n">save_all</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">append_images</span><span class="o">=</span><span class="n">img</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">duration</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="mi">0</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<img alt="dataset_with_axis" src="_images/axis_on_image.gif" />
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="pycopo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pycopo.calibration module</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i_-module-importation">i_ module importation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ii_-image-dataset">ii_ image dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iii_-dataframe-initialization">iii_ dataframe initialization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iv_-marker-detection-et-pose-estimation">iv_ marker detection et pose estimation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v_-graph-creation">v_ graph creation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vi_-GBU-algorithm">vi_ GBU algorithm</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/tutorial.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, matis.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 5.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>